// Cards
// -------------------------------

td-cards {
  display: block;
}

td-card {
  position: absolute;
  left: 0;
  margin-top: 80px;
  margin-bottom: 40px;
  margin-left: 20px;
  width: calc(100% - 40px);
  height: 440px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
  border-radius: 6px;
}

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}

#end-card {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
  width: 75px;
  height: 75px;
  font-size: 75px;
  color: #fff;
  background-color: $grey-333;
  word-wrap: break-word;
  text-align: center;
  @include border-radius(50%); }

#end-card span {
  display: inline-block;
  line-height: 40px;
  width: 200px;
  font-size: 30px;
  vertical-align: middle; }

@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0, 0); }

  70% {
    -webkit-transform: scale(1.2, 1.2); }

  100% {
    -webkit-transform: scale(1, 1); } }

#end-card.pop-in-start {
  -webkit-transform: scale(0, 0); }

#end-card.pop-in {
  -webkit-animation: bounceIn 0.4s ease-out; }

td-card.pop-in-start {
  -webkit-transform: scale(0, 0); }

td-card.pop-in {
  -webkit-animation: bounceIn 0.4s ease-out; }

.proposal-below-300 {
  display: none;
}

.proposal-above-300 {
  display: block;
}

//simple max-width query
@media screen and ( max-height: 600px ){
  td-card:not(#end-card) {
    height: 315px;

  }
}
